# dowebapp

./: README.md  pom.xml
src/main/java/com/reliablesystems/doctoroffice/auth/: CustomAuthUserService.java
src/main/java/com/reliablesystems/doctoroffice/controller/: AuthController.java  DiaryController.java  DoctorController.java  DoctorsOfficeController.java  HomeController.java  ItineraryController.java  PatientController.java  TEST.java
src/main/java/com/reliablesystems/doctoroffice/util/common/: CommonUtil.java
src/main/java/com/reliablesystems/doctoroffice/util/form/: DataTableUtil.java  RequestDataTable.java
src/main/java/com/reliablesystems/doctoroffice/util/session/: CompanySession.java
src/main/resources/: messages_en.properties  messages_es.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  mvc-dispatcher-servlet.xml  spring-beans.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/assets/css/: common.css  components.css  core.css  menu.css  pages.css  responsive.css
src/main/webapp/assets/js/: common.js  jquery.core.js
src/main/webapp/assets/js/app/common/: ApplicationController.js  ApplicationProvider.js  CommonApp.js  CommonDirectives.js
src/main/webapp/assets/js/app/diary/: App.js  DiaryController.js  DiaryProvider.js
src/main/webapp/assets/js/app/doctor/: App.js  DoctorController.js  DoctorProvider.js
src/main/webapp/assets/js/app/doctorsoffice/: App.js  DoctorsOfficeController.js  DoctorsOfficeProvider.js
src/main/webapp/assets/js/app/itinerary/: App.js  ItineraryController.js  ItineraryProvider.js
src/main/webapp/assets/js/app/patient/: App.js  PatientController.js  PatientProvider.js
src/main/webapp/assets/plugins/angular-calendar/: angular-animate.min.js  angular-bootstrap-calendar-tpls.min.js  angular-touch.min.js  interact.min.js
src/main/webapp/assets/plugins/datatables/: dataTables.fixedHeader.min.js  dataTables.keyTable.min.js  dataTables.scroller.min.js  jquery.dataTables.min.js
src/main/webapp/pages/diary/: diary.jsp  diaryControls.jsp
src/main/webapp/pages/doctor/: doctorForm.jsp  doctorList.jsp  doctorView.jsp  uploadProfilePictureDoctor.jsp
src/main/webapp/pages/doctorsoffice/: doctorsOfficeForm.jsp  doctorsOficeList.jsp
src/main/webapp/pages/home/: home.jsp
src/main/webapp/pages/itinerary/: itinerary.jsp  itineraryControls.jsp
src/main/webapp/pages/patient/: messages.jsp  patientDetails.jsp  patientForm.jsp  patientList.jsp  patientTable.jsp  uploadProfilePicturePatient.jsp
src/main/webapp/theme/theme/: footer.jsp  header.jsp  lib_css.jsp  lib_js.jsp  sidebar.jsp  template.jsp
